db.collection('article').add({
  title: "东方夜雀食堂资本家攻略分享",
  author: "匿名玩家",
  content: `因为排解区块化隔离的暴躁所以花了好几个肝晚上通关了鸟宝养成 东方夜雀食堂
分享一个带资本家攻略！教你轻松日入1w （要是现实生活也能日入1w就好了）
游戏的流程差不多是 【兽道】→【人里】→【神社】→【红魔馆】→ 【竹林】→【白玉楼】；除了最终BOSS 战白玉楼，剩下的几个地点都是有3名固定地图稀客+ 到处乱窜的富婆魔理沙+ 联动富婆们 。固定地图稀客满好感时分别解锁 【该地图全采集】、【BUFF 摆件】以及 一套【外观/衣服】；
一些总的tips:
【关于稀客】
！采集功能的稀客最好尽早升级 （小虫子莉格露、阿求、萃香、琪露诺）；
！一定要每天去和她们打招呼（闲聊）升级好感度！！一次就可以，你会看到界面上有小心心跳出来。如果刚好等级满了需要做好感任务的话，在任务完成前，无论怎么对话都是不会加好感的；
3、每天去和稀客聊天可以刷好感，这点在开一级店铺的时候还是蛮重要的，因为她们不一定回来，来了也没地儿做，靠每天聊天可以稳步提升好感；
4、稀客可以跨地图邀请，当好感lv3 以上时我感觉成功率就比较大了，之前随缘
5、如果行动时间、店铺经营可以的话，尽量每天都去邀请本游戏第二富婆【比那名居天子】（第一是你抓不到的魔理沙），从她身上可以压榨出2k+，带上小费加成就是5k+ ！资本夜雀狂喜.jpg ；
6、联动角色里萌澄果（白毛）是最有钱的，但是立汐空（红头发那只）的卡最有用，她的卡是强制要求在做客人消费预算的75% 以上，她来了以后可以稍微等等不给她上菜把她拖到12点以后的稀客局，搭配富婆天子就是绝杀；
7、当玩到一定天数到神社的时候，会有一直奸商兔子出没，如果不想被她打断COMBO 就需要每天给灵梦塞500 保平安，或者把她留到最后一个再给她上菜（翻台率！我的翻台率！）；
8、建议稍微对稀客的持有金有一个概念，让她们吃破产的话她们会不给钱还给你惩罚符卡的；
9、一定要善用暂停，做菜，传菜，酒柜前面都是时停，在时停的时候思考你下一步做什么，加什么料，给谁上菜；甚至切出去查喜好；
10、 不用雇佣伙伴，赚得越多越亏 
（稀客菜单后面说）
【关于地图】
在开启全图采集委托之后就不需要在这张地图上浪费时间采集了。因为后期的时间主要用来跑地图+邀请稀客。 开新地图的时候如果地图提供的食材短缺那么可以进行采集
我个人建议路线是【兽道】→ 【红魔馆】（最晚2点离开）→ 【竹林】（最晚4点离开）→ 【神社】
P.S. 去神社的好处：1、给灵梦塞钱保平安；2、邀请营业额保证；3、神社妖精商是卖河豚和牛黑猪肉的唯一良心商家（从你见到她的第一天起就建议搬空），黑猪肉和河豚在后期有很大帮助；4、神社右边有一条小路通往兽道，17:00 以后刷新幻昙花，这个不会被小虫子采集到只能自己去拿，所以推荐最后去神社顺遍刷材料
【关于酒水】
之后在各个部分也会有提及，在总TIPS 这里主要就想说一点，给普通客人卖高价酒，上菜单的时候注意【高酒精】【中酒精】【低酒精】【无酒精】至少各一份。记得把绿茶去掉
【关于兽道】
1、兽道主要的食材我觉得是【八目鳗】，兽道的客人基本都喜欢水产。黑猪肉虽然重要但是当你离开兽道以后莉格露会帮你收集的，兽道客人还用不到黑猪肉；
2、八目鳗一般来说在14:00 出现频率才开始高起来，所以早上不用去捞河了，致力于收集【蜂蜜】才是正经事儿（蜂蜜固定商店不卖）
蜂蜜可是你游唯一指定增甜剂，走到哪里都好用————没有人不爱甜！没！有！人！；
3、下午差不多16:00 以后会有概率刷新到【水獭祭】；
4、在你赚够还款额度后，每天就去搬空商店的【豆腐】【猪肉】【牛肉】【辣椒】【竹笋】【淇】，建议至少屯够50+~100；其他的根据需要买，20+左右
5、兽道的主要攻略目标是小虫子，她很好被讨好的，给她炸蝉蜕+鸡蛋（生）+蜂蜜（甜，蜂蜜告急就不加）+肉 就行，100% 开卡级好评；猫猫和另一只的喜好参考后面的资料
6、看到你家边上那只白毛萌澄果了么？把她的【柠冻】买空！每天都买空！！它好有用的！三只妖精的大冰棍无所谓买不买，主要作用是代替后期竹林的月球饮料
7、兽道建议菜品：烤肉、炸鱼、炸虫子etc, 小虫子给你的露水煮蛋没人要的
【关于人里】
1、人里的采集者是阿求，我个人认为最重要的也是阿求，不仅是采集，还因为她的卡是可以去做色纸循环任务拿到买不到的好东西的。华扇的卡似乎也很好用BUFF 很强大不过我忘了是啥，我不怎么邀请华扇。各位小伙伴可以试试走华扇流；
2、看到人里的那个自产自销小商铺了么？—— 搬空它！它真的很划算！！
P.S. 从人里开始，材料我推荐每个都屯够至少80+ 个，（相信我，钱够的），高筑墙，广积粮，——；尤其是豆腐和猪肉的消耗量很快，我们进入了一个以豆腐为原材料的时代（
P.P.S.而且以豆腐为基准做出来的【三色冰激凌】是一个很好用的东西！很通行！不知道上什么的时候就上冰激凌，除了兽道客人保底橙评了属于是；
3、人里阶段比较重要的物资是白果，有了它才能做出来诗礼银杏（恭喜你从此是一个有文化的人了！）不过人里最通吃的菜是 【白雪】，+豆腐 + 萝卜+ 甜 三选二，人里三稀客都说好；
4、霖之助的店用来推荐用来买现阶段拿不到的竹笋、糯米之类先攒起来；霖之助的商店有3栏有特殊货币以后记得去买厨具以及唱片以及其他各种；
P.S. 注意观察一下价格，这个奸商二号有时候原材料卖得比我们的售价还贵。他来吃饭就给他【豚骨拉面+海带】，100% 开卡，开卡第二天有打折；
【关于神社】
1、神社地图小，没啥好说的；这里萃香是采集者；
2、但是神社有天子啊！天子一个人就能拉起整个晚上的营业额！有了天子，每晚稳步上万，时常能到1w5，有望冲击2w 走上鸟生巅峰就是说！
3、灵梦的好感很好刷，每天给她500保平安（防奸商）她都涨好感；
4、如果有需要的话记得通过神社小道去兽道采集幻花昙；
5、神社的妖精商店，推荐除了酒以外搬空！下面的酒商卖的【天狗踊】和【神之麦】好价的时候也推荐搬空。整个幻想乡的客人都喜欢天狗踊；神之麦是人里烧酒的上位；（毕竟夜雀食堂本质是酒水商。酒当然要更新换代越来越贵！）；
【关于红魔馆】
1、和神社一样地图小，做任务刷好感就行。红魔馆的水它产河豚！喜欢拿白雪当主菜的我狂喜；
2、红魔馆商人那里，只卖好价面粉和黄油就行，我记得最低价似乎是一个6￥一个7￥；低价的时候就搬空！面粉可以用来做水饺，搭配帕秋莉的符卡，突出一个全场宰客，资本鸟再次狂喜.jpg （水饺汤圆的食谱在霖之助那里买）；
3、帕秋莉的喜好相当无脑，看到她不用考虑就给她上【无意识妖怪慕斯】就行，100% 好评；
【关于竹林】
其实竹林我还没满羁绊，不过玩到这里的你应该也不会有什么疑问了吧23333；
竹林要注意的可能就只有3点——
1、升级摊位任务要求的料理去人里商店买，月光团子还是啥来着，不然卡很久升级不了摊位；
2、如果你不采集竹林的月球饮料的话，可以去三妖精那里买大冰棍；
3、竹林有一个去兽道凉亭的入口，17:00 以后刷新月光草。不过不像幻昙花，你只用去一次就行，采过一次之后莉格露会帮你采好；
【关于试炼】
试炼一相当白给（？）已经忘了是什么了；
试练二在3.7 ，在水产厌恶TAG下 打了2遍过了；
注意时间，在试炼前至少准备好3种不同的400块的酒水至少各3杯就行；上菜上贵的，（其实从人里后期刚开红魔馆开始日常营业就应该只上50+以上的菜了，养成资本家习惯以后试练二就不难了2333）
2、在一阶段就可以提前备菜，通用菜谱：
兽道：炸八目鳗+甜+肉+生+蝉蜕
人里：白雪+萝卜+豆腐 / 樱落雪+蜂蜜+萝卜 
神社：天子给桃花羹，灵梦搓 温暖饭团+三文鱼+蜂蜜，萃香和红 给大奢宴和塞熊掌，
红魔馆帕秋莉给蛋糕，琪露诺和兔子和其他人给冰激凌；
重复一遍，冰激凌 和 玉煎包 真的是整个游戏里面的通杀器
【关于BOSS 战】
！BOSS 战前！请务必先给灵梦塞1000保平安！！！！
2、结局里面的酒水没有试炼二里面那么重要，当然囤还是要适当屯一点的；
3、结局是幽幽子的3阶段试炼，第一阶段是所有普通客2000，相当白给，差不多规定时间的一半就可以完成—— 但是不要急着完成！你觉得稳了的时候，就腾出手来先备下一阶段脑死亡的稀客试炼的菜品！放到保温箱里。
（玩到这里的时候你差不多应该有一个稀客对应菜谱了，不知道的话可以参考最末尾的参考资料，或者在评论区讨论。差不多就是4-5道菜的重复，每道菜备好2份）
P.S. 其实在普通客阶段就可以挂稀客菜单，方便准备第二阶段的菜；
4、第二阶段非常初见杀，它强制每隔一段时间强制开稀客惩罚卡（这是什么强制成就收集），比如琪露诺、莉格露的惩罚卡就非常令人脑溢血，这个时候保温箱里的菜就派上用场了！这一阶段的目标是开卡10张，所以其实酒贵不贵不重要。精准戳中稀客的心才是要点；
5、第三阶段是幽幽子的个人点单，相当白给，参考幽幽子的喜好（见资料站），8个厨具摆满，不间断供应就是了；
【关于资料】
稀客和菜品的资料我比较推荐thwiki.cc这个网站，我可以说是全程开着下面三个页面在打游戏 ORZ （就是记不住菜谱和喜好啊怎么办！）
当然如果你把它们打出来放在手边就不用切出去了23333
 菜谱 
 客人信息 
 tag 反查 
【结局！】
CG很好看很可爱233，不过我就不放了避免剧透；而且我DLC和竹林还没打完呢，打完再更新一下演唱会前和所有人说话这张图片
—————— 祝大家玩得开心！ 后续如果有心情就小更一下 DLC 和竹林满羁绊 
—————— 不要纺织了！来当带资本家！`,
  // 这里只截取部分，实际应保留完整文本
  coverImage: "https://mp-ff7bc69f-7dc5-419e-a5f0-9beaaa723fc8.cdn.bspapp.com/cloudstorage/50839c8f-b018-4aad-9e48-80403d482ab2.png", // 可选封面图片地址
  tags: ["东方夜雀食堂", "攻略", "模拟经营", "游戏心得"],
  publishDate: new Date(),
  lastUpdated: new Date(),
  isPublished: true,
  views: 0,
  likes: 0,
  comments: []
});
